/run/verbose 2
/run/initialize
/vis/scene/endOfEventAction accumulate -1
/control/execute vis.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/background 255 255 255
/vis/viewer/refresh
/vis/viewer/set/defaultColour 0 0 0
/vis/viewer/refresh
/vis/viewer/set/globalLineWidthScale 2
/vis/viewer/refresh
/vis/viewer/set/defaultTextColour 0 0 0
/vis/viewer/refresh
/run/beamOn 10000
/vis/scene/notifyHandlers scene-0
/run/beamOn 100000
/run/beamOn 1000000
